O..OO.O..O.OOO.O.OO..OO.OOOO.OO.O...O...OOOO.OO.OO....OOO....OOOO..OOO.OOO.OO.OO....O..OO.OOO.OO.O..
..O....OO.O..OOOO.O.O....OO.OOOOO.O.OOOOO.O..OOOOOOOO.OO......O.......O....O...O..OO.OOOO.O.OOO.OOO.
.....O....O....O....OO.OO..........O.OO..O....OO.O..OOOOOO.O.OO........OO...O..OOOOO.O..OO.......O..
OO.OO.OOO.OO.OO........O...OO...O....O..OOOO.O.O....OO..OOOO.OOOOO......O..OOOO...OO..OO.OO.OO.O.O..
...O.O.O..O.OO...O..O...O..OO.OOO.OO..OO.O.O.OOOOO.O.O..O..O......O...O.O.OOO....O.O.OO.O.....O....O
O..OO...OOOO.OO.OO..O.OO.....O..OOOOOO..OOOOO..O.OO.O....OO..OO.O..O.O...O.OOO..O..O.OOO.OO.OO....O.
OO.OO..OOO...OOOO.OO.O.O.OO.........OO..OOOO..OO.OO.OOO.OOOO..OOO.O..OOO.O...OO..OO..OOO.OO..O.O.O.O
..O.O.OOO.O..O.OO.O..O.O.O..O.OOOO.O.OOOOOO.O.O..OO...O.......OO.O.OO.O.OO.OO.OO...O.O...OOO...OO.O.
O.O.O...O..O.O.O...OOO..O..O.O.OO.O..O..O..OOO.O.O...O.O.OOOO...OO....O.OO..O...O.OOO.O..O.O..OOOOO.
...OOOOOOO.O..OO.OO.OOOOO.O.....O..OOOOOOOO..OO..O..OO...O.OO.O.OOOO.O...O...O.OOO.O.OOO.O..O.OOOO.O
...OOOOOO.OO.O.O.O.O.OO....O.OOOO.O.OO...O.OOO.OO....OO.OO.OOOO.....OO..OOO.O.OO.OO..OO.OOOO.O..OO..
.O..OO.OOO.OO.OO.O....O..O.O.OOO.O....O.OOOOO..O.OO........O.OOOOO.OOOO.OOO.O...OOOO...OO.....O.O..O
O..OO.....OOOO...O...O.O.O.OO..O..OO......O.OOO.O.O.OOO.O.O...O.....O.O....OO..OOOOO..O..OO...O...O.
OO....O..O.....O.OO...OOO..OOO..OOOO..O.O.O...OOOO.O.O.O..O.O..O.O..OO.O....O.O.O.O...OOO.O.......OO
.OOO.OOOO...OO..OO.OOOOOOOO.O..OO.O.O.....OO....O.O..OO.O..O..O..OO.OOOOOO.OOOO.OOO.O.OO....OO.O.OO.
O....OO.....OOOO.OOO.O..OO...O.O.O..O.O.O..O....OO..OOOOO..O...OO.O...OOOOO..OOOO...O..O....OO......
.OO..O.OO.O..OOO.O..OOO...O.O.O..O.O.OO...O.OOOO....O.O.O..OOOO.O.....OOOO.OOO..O.O.OO.O..O...OO.OOO
OO.O...O..OOOOOO.OOO.O.O.O.O.OOOOOOOO.O.....O.OO.O..O..O.OO.O...O.OO.OO..OOOOO..O.O.O..O..OOOOO.O...
..O...O..OOO......O.OO.OO.O...OO..O.O..OOO...O....O.O.O.OO.O.OO....OO......O.O.....OO..O..O.OOOO..O.
OO.O......O....O.OO....O...O.....O...O....OO.O.OO...OO.OO.O...O..OOOO..O..O..OOOO.OOOO....OO........
.OO.OOOO.OO.O....O.OO.O.O.O...O..O..OOOOOOOO.OOO.O.O..O.O.OOO.O.O.O.OOO.O...OO.OOOO.O.O.O..OO.OOOOO.
O.O..OOO.O..OO.O..OOOO.O.OOO.OOO...O.O.OOO......OOOO.O..OOO..O.....OOOO.O..OO.O.O.O....O.OO..O..OO..
..O.O..O.OO..O...OO..OOO.OO.O..OO.OOO..OO.OOO.......OO.O..O.OO....O.OO.O.OO..OO..O.OOO...O.O..OO..OO
..O..OO.O.O..OOOOO..OO.O.......O...O.O.O.OO.....OOO...OO.OOO...OOOO.OOOO.O.O.OO.O.....O.O.OO.OO.OO.O
.O.O......O.....OOO.OOO.OO.O.O.OOOOOO.O..O.OOO...O.O..O.OO...OO......OO..OOOOOOO..OOOO..O....OOOO.O.
OO......O..OOO....OOO..OOOO..OO.......O.OO.OOO.O.O...OO.O.OO.OO.O.OOOO..O....OOOO..O....O..O..OOOO..
.....O.O.OO..OO.OOOO.O.....OOOO.OOOO...O....O...O.OO..OO.O...OO..OO..O..OOOOOOO...O.OOO.OO..O.OO...O
O...O.O.OOO...OO.OOOOOO....OO.O.O....O..O.O.O..O....O.OO.OOO.O...OOOOOO.....O.O......O..O.....O.OOO.
O..O...O.OOOO..OOOO..O..OOOO.OO...O.OO...OO..O.OOOOOOOO.O.OO.O..O.OO.OO.OO..O.OO..O.OOO.OO...O.O...O
.O.OOOO...OOOO.OOOOOOO.......OOOO.O.OOOO.OOOO...O.O...OOO...O.O..OO.O.O..OO.OOO.OO...O...OOOO...OOOO
...OO..OOOO..OOO.O..OOOO.....OOOOOO..O....OO.O..O.OOO.O.OO..OO..OOO...O.O......O.OO.OO.O.O.O.OOO.OO.
O.O...O..OO..OO.O.O.O.OOOOOOO.OOOO.OO...O..OOOO.O..O.O.OOOO...OO.O.O.O.O.OO..OO...O.O.OOO.O.....O.OO
..O....O.OO...OOO.OO..O.OO.O..O..OO..O..O..OO...OO...OO....OOO....OOO....OO.O.O...OOOOO..O.OO.OOOOOO
O.....O..OO.OO..OO..O.OOO.O.O...O..O..O...O..OOO.OOOOO...OO......O.O.OOO.OO.OO..O..OOO......OO.O.OOO
...O.O..OOO...OO.......O....OOO...O.O..O....O......OOOOOO.OOO..OO.O..O.O.OO...O.OOO.OOO..OO.OO..O.O.
...OO.O.OO.OO..O...OOO.O.OO...O........O.O.OOOOO.O......OO..OO.OOOO....O.O..OOOOOO..OO..O.O..O.OOOO.
OO..O..OOOO.....O..OO....O.OO.O.OO...OOOO..O.O.O.OO.OOO.OO.O...OO.OO..O.OO.OO.O.O...O.OO.O....O...OO
..OOO..O..OO.O.O..OO..OO.OO....O.....OO.OOOO.OO.OOOOO....OOO.OOO.OOOO.OO.O..O.....OO.O..O.O.O.OOOOOO
O.O..O..OOOOOOO.O.OOOO.O.OOOOO...O...OO.OO..OO...O....O..O....O.OOOOOOO.O.O.OOOO..O..OOO..O.O..O.O.O
OOOOOO.....O..OO.O.OOOO...O..OO.OO..O.OO...O......O.O...OO.OO.O....OO..O...O..OO......O.OO.O.O..O.OO
O...OO.OOOOO.OO.O..OOO.OOO.OOO.O.OOO.O..O..O..O..O.OO..O.O.OOO.O..O...OO.OO..OO...OO......OO.O...OO.
..OOO.OO...O.O..........O..OO..O.OO.OOO.O.O.O.OOOO..OOOO.OOOOOOO.O.OOOO.O.OO......O.OO.O.....OO.OO..
O..O...OO.OOO..OO.OO.O.OOO.O.O.O.O.....OO.....O....O..O.....OO.OO..O..O.....OO..OOOO.OO.OO.O.....OO.
OO.OOOOO.....OOO....OO..O.O...OO.OOOO.OOOOO.O..OO.O.O.O......O....OOO..OO.O.O.OOOOO.OO.OOO..O.O.....
..O...O.OO.O.O.OOO.O...OOOO.....OOOO.OOO.O...OOOO....O...O..O.O...O.O....O.OO..OOO..OOO.OO.O.OOOOOOO
OO....OO..OOO.O.OO..O...OO.OOO.O..OOOOO...OO.O.O..OO..O...OO.OO.OO.O....O..OOO.OOO.O..O.OOO.OOOOO..O
..O......OOO.OO.O....O.OOOO...O..O..OOO......OO.OO....O..OO..O.O.O.OO....OOO.OOO...OOO.OOO...O.OO...
OO..O.OO.OO.O..OOO.OOOO..O....OOOO...O..OO...O.OO...OO...O.O.....OOO.O..O.O..O...O.OOO.O..OOO...O.OO
O.O..O.OOOOOOO...O.OOO.O..O.O...O...OOO.OO.....O.O.OOOO..OOOO.O.O...OO..O..O....OO...O.O.OO..O.OOOOO
.....OO.O.O...OOOO.O....OO.O.O....OO...O..O..O..O..O...O..OO....OOO.OO...OO....O.O..OO..OO.O..O.....
O.O..OOO...O..OOO.......O..OOO....O.O.O...OOO.OOOOOOOO.O.O.OO..O.OOO.O.....O..OOO.O..OO..OOO..O..O.O
OOO.O.O.OOO..OO..O.OO..O.OO..OOOOO.OOO..O..OO..OO..OOO..O.O...O.OOOOO..OOO..OO.OO.OOO...OOO.OO.O.OO.
.....O..O.OO..OO.O.OO.O......OO.OOOO..OOO..OO.OOOO.O..OOO.OO.O.OOO.O....O..OO.O..O..OO.O.......OOO..
OOO..OOO.OO..O...OOO..OOOO.O..O.O....O.O.OO..O..OO.O.O.OO...O.O..OO.O.O.O..OOO...OOOOO.OOO.O.....O..
.OOOO.O.O........O.OOO.O.O..OO.OO....OO..O..OOO.OO.OO.O....O.O....O..O...O.....O.O.O.O.O...O..OOOOO.
OOOO.OO..O.O.OOO...O.O....OOO.OOO...OOOOOOOOOO.OO..O...OOOOO.O.....OO.OO.OO..OO...O.OOO..O..OO.O..OO
O.O..OO.OO.O..OOOOO...OOOOOO...OO.O..O..OOOO.O......OO....O..O..OOOO.OO.OOOOO..O.OO.O..OOO.OOO.....O
.OO.OO..OOOO.O.O..OOO..O.O.O...OO.OOO.OOO..O...OOO.OO....OO..O.O.OO.O..OO........O.O.O..O...OOOO....
O.O...O....OO..OOOO........O..O.O.O...O....OOOO....OO.O.O.O..O..O.OO.OO..O..O...OOO.O.O..OO...O.....
OO.O.O.O...O.OOOO..OO..OOOO.OOOOO...O.OO...OO.O.O....OOOO..OO.OOOOO..OOO.OO.O....OOO.O..OO.OO.OOOO.O
O....OOOO.OO.O..O.OO.OO..OOO...O..O.O..O.OO..O.OOO.O.O...O.....OO.O..OO.....O.OOOO.....OOOOOO..OO.O.
.OO.....O.OO.O.OOOOO.O..OO..O......O.OOO..O...OO...OOO..O.OOO.....O.OO.OO..O...OO.O...O..O.O..O.O.OO
OOOO.O.OO.OO.O.OOO.OO.OOOOO.O.O.O.O.OOOO.OO...OO.OOOOO..O.O..O.O.OO...OOOO.OOOOO...OOO.O..O.O..OOOOO
...OOOO..O.OOO..O.OO.O..OO.OOO..OO.OO.O.O.O.OO.O..O...OOO..O..O..O.OO..O.O.OO...O..O.O..O.O..OO...OO
....OOOO.OOOO..O..OO...OOO.OO..O..OO...OOO.OOOOO....OO.OOOO.OO....OOO....O.OO..O.O.OO...OOOO.O.O.O..
.O.O.O.O....O.OO....O.O..O.OO.OOO.O..OOO..O.OOO.OOOOOO.O..OO.OOOO.O...OO.O.O..OO.O...O.O.O....O.O.OO
O..O...OO.O.O.O.OOO...OOO..O.O.OO...OO..OOO.OO.O...OO..OOOOO..OOOOO...O.O......OO.OOOOO..OOOO.OO.O.O
O.OOOO.O.....O.O...O..O.OO.O.OOOO..O.O...O.O...O.....O...O..OO..OO.O..OOO.OO...OO.OO.OO..O.O.O.OOOOO
.OO.OOO......O.OOOOO..O.O....OO.OO.O.O.OO.O..OOOO.....O.OOO..OOOOO.O...O....OOO..O..OO.OOOOOOO.O..OO
OOO...OO.O....O...O..OO.O..OO.O..OO..OO..OOO..O.OO....O.O..O.O.OO...O..OOOOO.O.O..O.O.OOOOO....O.OOO
O.O..O..O.O.OOOO...OO.OOOO..O..O..O.O..O...OO.O..OO....OO.O.O..OO.OOO...O..OOO.O.O..OOOO.O.O..OOOO.O
O.OO.OO..OO.O.OO.O.O.O.OOOO.OOO.OO.OOOO.O...OOOOO.OOOOOO..OOO.O..OO..OOOOOOOOOO..OOO..O..O.O....OO..
.O..O.O.OOO..O.OOOOO.O.O..O..O...OOOO...O.OO...O..O..O.OO.OO.OOO..OO.O..O..OO...OOOO...OOO.OO.....O.
.OO.OOOOOO....OOOO..O.O....O...OOOOOO.O..OO...OO..OO.....O.O.O.....OOOOO..O.O.O...OO.O.O.OOOO.OO....
OO.OO..OO.O.OOOO...O.OO....O...OO.O.O.OOO.O......O.O.OOO..OO.O.O..O..O....O..O.OO.O...OO.O.O.OOO.OOO
..OO.OOOOOOO.O.OOOOOO.O..OOO....OOOO.O.OOOO.O.....O..OOO...O..O.O..O...O.O.O.....OO.OOOOO.O..OO...O.
....O..O.O.O.O.OO.O...OOO...OOOO.OOOOO.OO..O..O...O.O...OOOOO..OO.O..OO.O.....O..OO..O...O....OOO..O
OOOOO...O.OO..OOOO.OO.O...OOOOO..OOOOO.OOOOOOOOO..OO.OO....OOOO..OO..O...OO.OO.OO...O....O..OOO.OOOO
O...O...O..O.O....OO..OO.O....OOOOOO..O.OOO....OO..OOOOOO....O.O.O.....OO.O.........OO.O.OO.O....OO.
........O.......O..OOOOO.O.O.O.O.......O..OOOO....O.O.OOO.OO.OOOOOOOO....OO.O...OOO.....OO...O...OO.
.OOOO........O.OOOO...O.O.O.O.OOO..OOOO..O..OOO.OO...OO....O.O.O..OO....O..O....O.O..OOO.OOO.OOOO.OO
.O.O.OOO.OOOOO...OOO.O...OO..O.OOOOOOOO.O..O..O.OO........OOOO...OOOO....OO.OO.O..O.OOOOOOOO..OOO.OO
O.O.OOOO..OO..O....O.OO.O.OOOOOO..O..OOO.O...OO.O..OO.OO....O.O.O..O.OO...OOOOO.OOOOO.O.O...O.O..OO.
..O..OO.O...OO..OOOOOOOOOOOO.O.OO..OOO.O..O..OO...O.OOOO..OOOOOO.O.......OO.OOOOOO..O.OO..O.OO.OO..O
OO....O...OOOO.OO......O..O....O.O......O.O...O.OO.......OO..O.OO.....OO...OOO.OO...OOO...O..OOO.O.O
OO.O.OOOO..OO.OO..OOOO..O...O.......OO.OOO..O.O.OOOOOO..OOO........O.OO.OO..OO..OO..OO..OO.OOO...O..
OO......OOOO..O.OOOOO.OO..O..O....OO..O.OOO......OOOOOOO.OO..OO..O.OOO.O.OO...OOO..OOOO.OO.OO..OO..O
O.........O.O.....OO..O.O..O.O.O..O.OO...OOOO....OOOO.......O.OO.O.OO.OOO..O.OOO.O..OOO..O.O.OO.O.O.
OOO....OOOO....OOO.O.O..O.OOO.O..OO..OO..O.OO...O.O..O..O..OOO..OOOOOO.........OO......O....O...OOO.
OOO.OOO.OO....OO...O....O..OOO.OO.O..OOOO.OOO....O.OOO..O..O.OO..O..O.OO..OOOOO.OO....OO.OO..O..OO.O
O....O.OOO.OO.O.OOOO.OO.OO.....OO.....OO..O.O.OO...O.O.....OO..O..O..OO.OOO.O.....O.O.....O..O.OO.O.
..OO..O...O.OOOOOOO.O.OO.....O.O..OO.OO.OO.OOOOO.OO..O.OOOO.....O.O.O.....OO.O.OOO.OO..O.......OO..O
..O.O.O.OO.....O.O.....O.O.O..OOOO....O..O.OOO..OOO.O..OOO...O..O..O...O.O.OOOO..O....O.O.O.O.OO..OO
OOO...O.O..OOO..OOOOOOO..O...OOOOO.OO..OOO..OO.OOOO.OO.OOOO.OOOO..O.O...OO..O.O.O..OO.OOO.OO.OOOO.OO
OO........OO.O.OOOOOO.....O.OOOO.OOOOOO.O..O...OOO.OOO..OO.OO.O.OO..OOO...O.OO...O.OO.....OO..O.OO..
OO..O...OO..O...O.O..OO.O..O..OOO...O......OOOO.O.O..O..OOO...OOO.OO...O..OO.OO.....O..OO.OOO.OO.O..
O.O..OOO.....O..OO.OO.O..O.OO.OO....OOO.OO.O..OOO.O.OO...O...OO.OO....OO.OOO...OOO...OOOOO.OOO......
OOO..OOOO.OO....OOOOO.O.O....O...O..OO....OO.O.O..O...O...OOOO..O.....O...O...OO.O.OOOO....OOO......
O...O....O....O....OOO.OOO.O..O.O......O....OO.OO..O..O...OOO..OO...O...OOOOOO.O....OO.OOOOOO.O.O..O
O.OO.OOO.OO.OO.......OO...OO.OO.OO..OOOO.O.OOOOOO.O.O.OO.O.OOO.OOO.O.OO..OOO....OO.OOO.OOOOOOOO.OO..